<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 4px;
            background-color: #555;
            display: inline-block;
        }

        nav a:hover {
            background-color: #666;
        }

        section {
            padding: 1em;
            margin: 1em;
            background-color: #e7e7e7;
            border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            nav {
                display: block;
            }

            nav a {
                display: block;
                margin: 0.5em 0;
            }

            section {
                margin: 0.5em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>IT Information</h1>
</header>

<nav>
    <a href="index.html">Main Page</a>
    <a href="info1.html">Info 1</a>
    <a href="info2.html">Info 2</a>
    <a href="info3.html">Info 3</a>
    <a href="info5.html">Info 5</a>
    <a href="info6.html">Info 6</a>
    <a href="info7.html">Info 7</a>
    <a href="info8.html">Info 8</a>
    <a href="info9.html">Info 9</a>
    <a href="info10.html">Info 10</a>
</nav>

<section>
    <h2>Mastering Email Etiquette and Security</h2>
    <p>Efficiently manage your emails while maintaining security. Learn about phishing scams, how to recognize suspicious emails, and the importance of not clicking on unknown links or downloading attachments from unfamiliar sources.</p>
</section>

<section>
    <h2>Phishing Definition:</h2>
    <p>Phishing is a cyber attack method where attackers use deceptive emails or messages to trick individuals into revealing sensitive information, such as usernames, passwords, or financial details. Recognizing and avoiding phishing attempts is crucial for email security.</p>
</section>
<footer>
    <p>&copy; 2023 IT Information</p>
</footer>

</body>
</html>